PasswordGe-Ster/MainWindow.xaml

<Window x:Class="PasswordGe_Ster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGe_Ster"
        mc:Ignorable="d"
        Title="Password Generator" Height="514" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Content="Password Generator" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Grid.Column="2" Content="Inserisci la lunghezza desiderata" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="lunghezza" Grid.Column="2" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="2" Content="Inserisci una parola desiderata" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="parola" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Column="2" Content="(Lasciare vuoto se non la si desidera)" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button Grid.Column="2" Content="Genera Password" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click"/>
        <TextBlock x:Name="password" Grid.Column="2" HorizontalAlignment="Center" Margin="0,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"><Run/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
